# Project identification
sonar.projectKey=IT21295706_GithubActionsTask----FRONTEND
sonar.organization=it21295706

# Sources
sonar.sources=papertrl-ui-v2/src
sonar.exclusions=**/node_modules/**, **/dist/**

# Language-specific settings
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
